{
  "tasks": {
    "dev": "deno fmt && deno lint && deno run --watch src/mod.ts",
    "build-npm": "deno run --allow-run --allow-net --allow-read --allow-write --allow-env ./scripts/build_npm.ts"
  },
  "fmt": {
    "files": {
      "exclude": [
        "./npm/"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "./npm/"
      ]
    }
  }
}
