{
  "name": "@grammyjs/plugin-template",
  "version": "1.0.0",
  "description": "A Simple Pluging Template For grammY",
  "homepage": "https://grammy.dev/plugins/MYPLUGIN",
  "main": "./out/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "deno2node tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir-Zouerami/plugin-template.git"
  },
  "exports": {
    ".": "./out/index.js"
  },
  "files": [
    "out/"
  ],
  "author": "Amir Zouerami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amir-Zouerami/plugin-template/issues"
  },
  "peerDependencies": {
    "grammy": "^1.5.1"
  },
  "devDependencies": {
    "deno2node": "~1.0.0"
  },
  "keywords": [
    "grammY",
    "Telegram bot framework",
    "plugin"
  ]
}